[nosetests]
match=^test
nocapture=1
cover-package=genproc
with-coverage=1
cover-erase=1

[compile_catalog]
directory = genproc/locale
domain = genproc
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = genproc/locale/genproc.pot
width = 80

[init_catalog]
domain = genproc
input_file = genproc/locale/genproc.pot
output_dir = genproc/locale

[update_catalog]
domain = genproc
input_file = genproc/locale/genproc.pot
output_dir = genproc/locale
previous = true
